NEXT_PUBLIC_BITFINEX_URL=https://api-pub.bitfinex.com/v2/tickers?symbols=tBTCUSD

NEXT_PUBLIC_BITSTAMP_URL=https://www.bitstamp.net/api/v2/ticker/

NEXT_PUBLIC_COINBASE_URL=https://api.coinbase.com/v2/exchange-rates?currency=BTC

NEXT_PUBLIC_BUTTONS_URL=https://www.bitstamp.net/api/v2/trading-pairs-info/